DATABASE_URL=postgresql://postgres:Fred3001!@localhost:5432/postgres
GMAIL_SCOPE=https://www.googleapis.com/auth/gmail.modify
FASTAPI_PORT=8000
MODEL_IN_USE=gpt-3.5-turbo
EMAIL_RECIPIENT=long131005@gmail.com
SEC_USER_AGENT=HithertoApp/0.1 (hello@example.com)
SEC_MONITOR_INTERVAL=300
SEC_EMAIL_RECIPIENT=long131005@gmail.com
PRICE_EMAIL_TICKERS=INOD,TSLA,MRVL,AMD,NVDA,PLTR,DAVE,HAG.DE,GC=F,LMT
PRICE_EMAIL_RECIPIENT=long131005@gmail.com
PRICE_EMAIL_INTERVAL=300
PRICE_CACHE_FILE=stock_prices_cache.json
PRICE_THREAD_FILE=stock_price_thread.json
VOLUME_TICKERS=INOD,TSLA,MRVL,AMD,NVDA,PLTR,DAVE,HAG.DE,GC=F,LMT
VOLUME_EMAIL_RECIPIENT=long131005@gmail.com
VOLUME_MONITOR_INTERVAL=300
VOLUME_DATA_DIR=raw_data/5_min
VOLUME_ALERT_FILE=volume_alerts.json
DEFAULT_TICKERS=INOD,MRVL,TSLA,PLTR,NVDA,GC=F
STOCK_DEFAULT_TICKERS=INOD,TSLA,MRVL,AMD,NVDA,PLTR,DAVE,HAG.DE,GC=F,LMT
FAISS_STORE_DIR=db/faiss_store
LOG_LEVEL=DEBUG
CORS_ALLOW_ORIGINS=*
GMAIL_CREDENTIALS_FILE=credentials.json
GMAIL_TOKEN_FILE=token.json
EMBEDDING_DEVICE=cpu
HF_MODEL_DIR=
GOOGLE_CLIENT_ID=810850192642-38k88gm1de985rjv458b88d1ei9qqtgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=
AlpacaAPI2FA{bypass}=cee42f59-e8e3-4f04-959f-45ab320295b3